
server.port=8070


eureka.instance.hostName=localhost
eureka.cleint.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.dafaultZone=http://${eureka.instance.hostName}:${server.port}/eureka/


